<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopinath's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap">
</head>

<body>
    <!-- <section>
        <div id="banner">
            <h1>Gopinath A</h1>
            <p>Full Stack Developer</p>
        </div>
    </section> -->
    <section id="banner">
        <div class="banner-text">
            <h1>Gopinath A</h1>
            <p>Full Stack Developer</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="assets/menuopen.png" id="menu" alt="">
    </div>
    <section id="about" class="container">
        <h2>About Me</h2>
        <p>Highly skilled Full Stack Developer with seven months of experience in designing and developing dynamic web
            applications. Proficient in Python, Django, Flask, Angular, SQL, and various front-end and back-end
            technologies. Known for creating seamless, user-friendly interfaces and efficient backend systems.
            Demonstrated ability to quickly master new technologies and deliver high-quality projects within deadlines.
            Passionate about leveraging skills to contribute to innovative projects and drive organizational success.
        </p>
    </section>
    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML, CSS, JavaScript</li>
            <li>MS SQL, MySQL</li>
            <li>Django & Django Rest Framework</li>
            <li>Flask & Flask API</li>
            <li>Angular & TypeScript</li>
            <li>Bootstrap</li>
            <li>GitHub & TFS</li>
            <li>Postman</li>
        </ul>
    </section>
    <section id="experience" class="container">
        <h2>Experience</h2>
        <div class="job">
            <h3>Tech Varaha Solutions Private Ltd - Bangalore</h3>
            <p><strong>Full Stack Developer</strong> | Oct 2023 - May 2024</p>
            <ul>
                <li>Developed a robust admin dashboard enabling the addition of project details, site visit information,
                    and gallery images.</li>
                <li>Innovatively implemented front-end features to dynamically display project details on the landing
                    page.</li>
                <li>Ensured seamless image upload functionality from the admin page, enhancing user engagement.</li>
                <li>Delivered a comprehensive real estate-based application.</li>
            </ul>
        </div>
        <div class="job">
            <h3>Gold Buyers</h3>
            <p><strong>Software Engineer - Trainee</strong></p>
            <ul>
                <li>Developed front-end features with attractive styles using HTML, CSS, JavaScript, and Bootstrap to
                    enhance user experience.</li>
            </ul>
        </div>
        <div class="job">
            <h3>IT-Portal</h3>
            <p><strong>Software Engineer - Trainee</strong></p>
            <ul>
                <li>Created APIs in .NET and developed store procedures in SQL.</li>
                <li>Developed the user interface, integrating APIs with the front end.</li>
                <li>Implemented a multi-level approval system for change requests, with roles for change analysts,
                    approvers, and executors.</li>
                <li>Developed a dynamic IT management portal, facilitating change request processes.</li>
            </ul>
        </div>
    </section>
    <section id="education" class="container">
        <h2>Education</h2>
        <ul>
            <li>MCA, Muthayammal Engineering College | 2021 - 2023</li>
            <li>BCA, Muthayammal College of Arts & Science | 2018 - 2021</li>
        </ul>
    </section>
    <section id="projects" class="container">
        <h2>Projects</h2>
        <ul>
            <li>Real Estate Application: Developed a robust admin dashboard and dynamic front-end features.</li>
            <li>Gold Buyers: Developed front-end features with attractive styles using HTML, CSS, JavaScript, and
                Bootstrap.</li>
            <li>IT-Portal: Created APIs in .NET, developed store procedures in SQL, and integrated APIs with the front
                end.</li>
        </ul>
    </section>
    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:gopinath0028@gmail.com">gopinath0028@gmail.com</a></p>
        <p>Phone: 9500667884</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/gopi28">https://www.linkedin.com/in/gopi28</a></p>
        <p>Address: 5/514, Gudamalai, Salem - 636105</p>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Gopinath A</p>
        </div>
    </footer>
</body>

</html>